{
  "watch": ["src"],
  "ext": "js,json",
  "ignore": ["src/**/*.test.js", "node_modules", "dist"],
  "exec": "node src/index.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000,
  "quiet": false,
  "verbose": true,
  "events": {
    "start": "echo '🚀 Server starting...'",
    "restart": "echo '🔄 Server restarting...'",
    "crash": "echo '❌ Server crashed!'"
  }
}